@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*{
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: rgb(17, 16, 16);
    color: white;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1f1f21;
    z-index: 99;
}

.nav__content{
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: #a844f7;
    transition: 0.3s;
}

nav .checkbox{
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: #a844f7;
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: white;
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: #a844f7;
    border-bottom-color: #a844f7;
}

.btn{
    background-color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #1f1f21;
    letter-spacing: 0.5px;
    padding: 10px 20px;
    border-radius: 5000px;
    transition: all 0.3s;
}

.section__container{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    color: white;
    font-size: 50px;
    padding-top: 35%;
}

.title{
    font-size: 2.5rem;
    font-weight: 400px;
    line-height: 3rem;
    color:  white;
    /* margin-bottom: 1rem; */
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: white;
    margin-bottom: 2rem;
}

.image1{
    display: grid;
    place-items: center;
    padding-top: 90px;
}

.image1 img{
    width: min(25rem, 90%);
    border-radius: 30%;
}

@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: #1f1f21;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    /* .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    } */
}

.section2{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

.info{
    color: white;
}

.heading{
    text-align: center;
    text-decoration: underline;
    color: #a844f7;
    padding: 8%;
}

.content{
    display: grid;
    gap: 4rem;
    align-items: center;
}

.image2{
        
    display: grid;
    place-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.image2 img{
    /* width: min(60rem, 30%); */
    border-radius: 10%;
    width: 17rem;
    height: 25rem;
}

.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 30px;
    color: white;
}

.edu-box h4{
    text-decoration: underline;
    margin-bottom: 20px;
    font-size: x-large;
    color: #a844f7;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid white;
    border-radius: 30px;
    width: 100%;
}

.main-text{
    margin: auto;
    padding: 1rem;
    text-align: center;
    color: #a844f7;
    text-decoration: underline;
}

.skills{
    /* min-height: 100vh; */
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

.skills-main{
    margin: auto;
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 12rem;
}

.skill-bar{
    margin-bottom: 2.5rem;
}

.skills-main h3{
    margin-bottom: 2rem;
    font-size: 25px;
    text-align: center;
    color: #faf5ff;
}

.skill-left .skill-bar .info2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #faf5ff;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 10;
    background: #5588ee;
    border-radius: 25px;
}

.skill-bar .bar .html{
    width: 60%;
}

.skill-bar .bar .css{
    width: 50%;
}
.skill-bar .bar .js{
    width: 30%;
}
.skill-bar .bar .ML{
    width: 40%;
}
.skill-bar .bar .mysql{
    width: 20%;
}

.softs p{
    text-align: center;
    color: #faf5ff;
}

.softs .info3{
    color: #5588ee;
}

.pheading{
    text-align: center;
    text-decoration: underline;
    color: #a844f7;
}
.work{
    margin: auto;
    padding: 1rem;
}

.image3{
    width: 250px;
    height: 250px;
    margin: 20px;
}

.project-container{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.project h3{
    text-align: center;
    color: #a844f7;
}

.info4{
    color: white;
    text-align: center;
}

.contact{
    margin: 50px;
    display: grid;
    grid-template-rows: repeat(2,0.5fr);
} 

.details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

.contact-list{
    color: white;
}

.contact-list a{
    color: white;
}

.contact-list a:hover{
    color: #a844f7;
}

.footer{
    color: white;
    font-size: smaller;
    text-align: center;
}
